{
  "name": "abc-autism-center",
  "version": "1.0.0",
  "private": true,
  "description": "ABC Autism & Behavioral Center - Node/Express API (GoDaddy runs this from the repo root)",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "create-admin": "node backend/createAdmin.js"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.3",
    "nodemailer": "^10.0.13"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
